<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="../InsuranceSuite.Application/InsuranceSuite.Application.csproj" />
    <ProjectReference Include="../InsuranceSuite.Infrastructure/InsuranceSuite.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0-preview.5.24306.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
  </ItemGroup>
  <PropertyGroup>
    <RootNamespace>InsuranceSuite.Api</RootNamespace>
  </PropertyGroup>
</Project>
