<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="../InsuranceSuite.Domain/InsuranceSuite.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="7.4.0" />
  </ItemGroup>
  <PropertyGroup>
    <RootNamespace>InsuranceSuite.Application</RootNamespace>
  </PropertyGroup>
</Project>
