# Asp.net-Core

./: InsuranceSuite.sln  docker-compose.yml
InsuranceSuite.Api/: InsuranceSuite.Api.csproj  Program.cs
InsuranceSuite.Api/Controllers/: AuthController.cs  PreRegistrationsController.cs
InsuranceSuite.Api/Middleware/: ExceptionHandlingMiddleware.cs
InsuranceSuite.Application/: InsuranceSuite.Application.csproj
InsuranceSuite.Application/Common/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
InsuranceSuite.Application/Common/Exceptions/: ConflictException.cs  NotFoundException.cs
InsuranceSuite.Application/Common/Interfaces/: IRepository.cs  IUnitOfWork.cs
InsuranceSuite.Application/Common/Mappings/: MappingConfig.cs
InsuranceSuite.Application/Features/PreRegistrations/Commands/CreatePreRegistration/: CreatePreRegistrationCommand.cs  CreatePreRegistrationCommandValidator.cs
InsuranceSuite.Application/Features/PreRegistrations/Commands/DeletePreRegistration/: DeletePreRegistrationCommand.cs  DeletePreRegistrationCommandValidator.cs
InsuranceSuite.Application/Features/PreRegistrations/Commands/UpdatePreRegistration/: UpdatePreRegistrationCommand.cs  UpdatePreRegistrationCommandValidator.cs
InsuranceSuite.Application/Features/PreRegistrations/Dto/: PreRegistrationDto.cs
InsuranceSuite.Application/Features/PreRegistrations/Queries/GetPreRegistrationById/: GetPreRegistrationByIdQuery.cs
InsuranceSuite.Application/Features/PreRegistrations/Queries/GetPreRegistrations/: GetPreRegistrationsQuery.cs
InsuranceSuite.Domain/: InsuranceSuite.Domain.csproj
InsuranceSuite.Domain/Entities/: Contract.cs  HealthPlan.cs  InsuranceCompany.cs  PreRegistration.cs  SubContract.cs  User.cs
InsuranceSuite.Domain/Enums/: InsuranceType.cs  RegistrationStatus.cs
InsuranceSuite.Infrastructure/: DependencyInjection.cs  InsuranceSuite.Infrastructure.csproj
InsuranceSuite.Infrastructure/Persistence/: InsuranceDbContext.cs
InsuranceSuite.Infrastructure/Persistence/Configurations/: HealthPlanConfiguration.cs
InsuranceSuite.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
InsuranceSuite.Infrastructure/Seed/: SeedData.cs
InsuranceSuite.Tests.Integration/: CustomWebApplicationFactory.cs  InsuranceSuite.Tests.Integration.csproj  TestAuthHandler.cs
InsuranceSuite.Tests.Integration/Features/PreRegistrations/: CreatePreRegistrationTests.cs
